# shixun1

./: build.gradle  config.gradle  gradle.properties  model.build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: App.java
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/example/library_base/http/: HttpRetrofit.java
library-base/src/main/java/com/example/library_base/model/: BaseModel.kt  IModel.kt
library-base/src/main/java/com/example/library_base/presenter/: BasePresenter.kt  IPresenter.kt
library-base/src/main/java/com/example/library_base/view/: BaseActivity.kt  BaseFragment.kt  IActivity.kt  IFragment.kt  IView.kt
library-community/: build.gradle
library-community/src/androidTest/java/com/example/library_community/: ExampleInstrumentedTest.kt
library-community/src/main/: AndroidManifest.xml
library-community/src/main/java/com/example/library_community/: ARouterActivityPath.java  ARouterPath.java  BaseTransformer.java
library-community/src/main/java/com/example/library_community/addressdb/: AddressBean.java  AddressDao.java  AddressDataBase.java
library-community/src/main/java/com/example/library_community/shappingdb/: ShoppingBean.java  ShoppingDao.java  ShoppingDataBase.java
library-community/src/main/java/com/example/library_community/util/: GlideUtil.java  LogUtils.java  NetWorkSpeedUtils.java  NetworkJudgmentUtil.java  RoomUtil.java  SpUtil.java
library-community/src/test/java/com/example/library_community/: ExampleUnitTest.kt
model-home/: build.gradle
model-home/src/androidTest/java/com/example/model_home/: ExampleInstrumentedTest.kt
model-home/src/main/: AndroidManifest.xml
model-home/src/main/along/: AndroidManifest.xml
model-home/src/main/java/com/example/model_home/: Api.java  HomeFragment.java
model-home/src/main/java/com/example/model_home/adapter/: DeliveryAdapter.java  FinishAdapter.java  HomeAdapter.java  OrderAdapter.java
model-home/src/main/java/com/example/model_home/bean/: Account.java  AddressBean.java
model-home/src/main/java/com/example/model_home/contract/: AddressContract.java
model-home/src/main/java/com/example/model_home/db/: Person.java  PersonDao.java  PersonDataBase.java
model-home/src/main/java/com/example/model_home/fragment/: FinishFragment.java  OrderFragment.java  PayFragment.java  ReceiptFragment.java
model-home/src/main/java/com/example/model_home/model/: AddressModel.java
model-home/src/main/java/com/example/model_home/paymentdb/: PaymentBean.java  PaymentDao.java  PaymentDataBean.java
model-home/src/main/java/com/example/model_home/presenter/: AddressPresenter.java
model-home/src/main/java/com/example/model_home/ui/: AppraiseActivity.java  DeliveryActivity.java  HomeActivity.java
model-home/src/main/res/layout/: activity_home.xml  appraise.xml  delivery.xml  delivery_item.xml  finish_item.xml  finishfragment.xml  fragment_home.xml  fragment_mine_layout.xml  order_item.xml  orderfragment.xml  receiptfragment.xml
model-home/src/main/res/values/: strings.xml
model-mine/: build.gradle
model-mine/src/androidTest/java/com/example/model_mine/: ExampleInstrumentedTest.kt
model-mine/src/main/: AndroidManifest.xml
model-mine/src/main/alone/: AndroidManifest.xml
model-mine/src/main/java/com/example/model_mine/: Firing.java  MineActivity.java  MyJCommonService.java  MyJPushMessageReceiver.java  RotateUpTransformer.java  RotationPage.java
model-mine/src/main/java/com/example/model_mine/bean/: RotationBean.java
model-mine/src/main/res/drawable-anydpi/: calssfalse.xml  calsstrue.xml  homefalse.xml  hometrue.xml  massgfalse.xml  massgtrue.xml  myfalse.xml  mytrue.xml  shoppingfalse.xml  shoppingtrue.xml
model-mine/src/main/res/layout/: activity_main.xml  firing_item.xml  item_custom_view.xml  rotationpage_item.xml
model-mine/src/main/res/values/: otpimiz.xml  strings.xml
model-mine/src/test/java/com/example/model_mine/: ExampleUnitTest.kt
model-principal/: build.gradle
model-principal/src/androidTest/java/com/example/model_principal/: ExampleInstrumentedTest.kt
model-principal/src/main/: AndroidManifest.xml
model-principal/src/main/along/: AndroidManifest.xml
model-principal/src/main/java/com/example/model_principal/: Api.java  PrincipalFragment.java
model-principal/src/main/res/drawable/: baseline_flaky_blue_grey_200_36dp.xml  baseline_star_border_blue_grey_200_24dp.xml  xain3.xml  xian.xml  xian2.xml
model-principal/src/main/res/drawable-anydpi/: cropimg.xml  searchimg.xml  shopping.xml
model-principal/src/main/res/layout/: activity_principal.xml  affiche.xml  banner2.xml  banneritem.xml  brain.xml  directseeding.xml  fragment_principal.xml  groom_item.xml  item.xml  prin_banner.xml  search.xml  search_activity.xml  titles.xml
model-principal/src/main/res/values/: strings.xml  themes.xml
model-principal/src/test/java/com/example/model_principal/: ExampleUnitTest.kt
model-subscriber/: build.gradle
model-subscriber/src/androidTest/java/com/example/model_subscriber/: ExampleInstrumentedTest.java
model-subscriber/src/main/: AndroidManifest.xml
model-subscriber/src/main/along/: AndroidManifest.xml
model-subscriber/src/main/java/com/example/model_subscriber/: Api.java
model-subscriber/src/main/res/layout/: login_activity.xml  register_activity.xml
model-subscriber/src/main/res/values/: strings.xml
model-subscriber/src/test/java/com/example/model_subscriber/: ExampleUnitTest.java
model-tidings/: build.gradle
model-tidings/src/androidTest/java/com/example/model_tidings/: ExampleInstrumentedTest.kt
model-tidings/src/main/: AndroidManifest.xml
model-tidings/src/main/along/: AndroidManifest.xml
model-tidings/src/main/java/com/example/model_tidings/: TidingsFragment.java
model-tidings/src/main/res/layout/: activity_tidings.xml  fragment_tidings.xml
model-tidings/src/main/res/values/: strings.xml
model-tidings/src/test/java/com/example/model_tidings/: ExampleUnitTest.kt
(+84 files in other folders)
