ext{
    android = [
            "compileSdkVersion": 31,
            "buildToolsVersion": "30.0.3",
            "minSdkVersion" :24,
            "targetSdkVersion": 31,
            "versionCode" :1,
            "versionName" :"1.0",
    ]
    dependencies = [
            "aRouter-api":'com.alibaba:arouter-api:1.5.0',
            "aRputer-compiler": 'com.alibaba:arouter-compiler:1.2.2',
            "JessYanCoding" : 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    ]
}