if (isBuildModle.toBoolean()){
    apply plugin:'com.android.application'
    apply plugin:'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
}else {
    apply plugin:'com.android.library'
    apply plugin:'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig{
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
    sourceSets {
        main {
            if (isBuildModle.toBoolean()) {
                manifest.srcFile 'src/main/alone/AndroidManifest.xml'
            }
            else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                resources {
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    implementation rootProject.ext.dependencies["aRouter-api"]
    implementation rootProject.ext.dependencies["aRputer-compiler"]
    implementation rootProject.ext.dependencies["JessYanCoding"]
}