<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MineActivity">
    <FrameLayout
        android:id="@+id/mine_fm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        ></FrameLayout>>

    <com.chaychan.library.BottomBarLayout
        android:id="@+id/mine_bb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <com.chaychan.library.BottomBarItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:itemText="主页"
            app:textColorSelected="#1BBBEA"
            app:textColorNormal="#D2D2D2"
            app:iconNormal="@drawable/homefalse"
            app:iconSelected="@drawable/hometrue"
            ></com.chaychan.library.BottomBarItem>
        <com.chaychan.library.BottomBarItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:itemText="分类"
            app:textColorSelected="#1BBBEA"
            app:textColorNormal="#D2D2D2"
            app:iconNormal="@drawable/calssfalse"
            app:iconSelected="@drawable/calsstrue"
            ></com.chaychan.library.BottomBarItem>
        <com.chaychan.library.BottomBarItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:itemText="购物车"
            app:textColorSelected="#1BBBEA"
            app:textColorNormal="#D2D2D2"
            app:iconNormal="@drawable/shoppingfalse"
            app:iconSelected="@drawable/shoppingtrue"
            ></com.chaychan.library.BottomBarItem>
        <com.chaychan.library.BottomBarItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:itemText="消息"
            app:textColorSelected="#1BBBEA"
            app:textColorNormal="#D2D2D2"
            app:iconNormal="@drawable/massgfalse"
            app:iconSelected="@drawable/massgtrue"
            ></com.chaychan.library.BottomBarItem>
        <com.chaychan.library.BottomBarItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:itemText="我的"
            app:textColorSelected="#1BBBEA"
            app:textColorNormal="#D2D2D2"
            app:iconNormal="@drawable/myfalse"
            app:iconSelected="@drawable/mytrue"
            ></com.chaychan.library.BottomBarItem>
    </com.chaychan.library.BottomBarLayout>


</LinearLayout>