apply from : "../model.build.gradle"
apply plugin:'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        if (isBuildModle.toBoolean()){
            applicationId "com.example.model_principal"
        }


    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':library-community')
    annotationProcessor rootProject.ext.dependencies["aRputer-compiler"]
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    api 'com.superluo:textbannerview:1.0.2'  //最新版本
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    compile 'com.github.shts:TriangleLabelView:1.1.2'

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    //核心必须依赖
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'
    //经典加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'
    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'
    annotationProcessor "androidx.room:room-compiler:2.2.3"
}