<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"    android:layout_height="match_parent"
    android:id="@+id/groom_sm"
    android:orientation="vertical">
    <com.scwang.smart.refresh.header.ClassicsHeader
        android:background="#D700B0FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.scwang.smart.refresh.header.ClassicsHeader>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/search"></include>

        <include layout="@layout/prin_banner" />

        <include layout="@layout/affiche" />

        <include layout="@layout/titles" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:text="特价"
                android:background="#FF0000"
                android:layout_width="30dp"
                android:layout_height="20dp"></TextView>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:text="火爆进行中"
                android:id="@+id/time"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <include layout="@layout/brain"></include>

        <include
            layout="@layout/banner2"
            android:layout_height="207dp"></include>
        <TextView
            android:layout_gravity="center"
            android:textColor="#00B0FF"
            android:text="推荐商品"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

            <com.example.model_principal.view.MyRecyclerView
                android:id="@+id/groom_ry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.model_principal.view.MyRecyclerView>


    </LinearLayout>
    </ScrollView>
    <com.scwang.smart.refresh.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.scwang.smart.refresh.footer.ClassicsFooter>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>