<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/directseeding"
            android:gravity="center"
            android:drawableTop="@drawable/ic_zhibo"
            android:text="直播"
            android:textColor="#429CEC"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:gravity="center"
            android:drawableTop="@drawable/ic_diannao"
            android:text="电脑"
            android:textColor="#429CEC"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:gravity="center"
            android:drawableTop="@drawable/ic_shouji"
            android:text="手机"
            android:textColor="#429CEC"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:gravity="center"
            android:drawableTop="@drawable/ic_pad"
            android:text="Pad"
            android:textColor="#429CEC"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:gravity="center"
            android:drawableTop="@drawable/ic_jiaju"
            android:text="家具"
            android:textColor="#429CEC"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:gravity="center"
            android:drawableTop="@drawable/ic_jiadian"
            android:text="家电"
            android:textColor="#429CEC"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:gravity="center"
            android:drawableTop="@drawable/ic_yundong"
            android:text="运动"
            android:textColor="#429CEC"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:gravity="center"
            android:drawableTop="@drawable/ic_xiuxian"
            android:text="休闲"
            android:textColor="#429CEC"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></TextView>


    </LinearLayout>

</LinearLayout>