apply from : "../model.build.gradle"

android {

    defaultConfig {
        if (isBuildModle.toBoolean()){
            applicationId "com.example.model_home"
        }

    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':library-community')
    annotationProcessor rootProject.ext.dependencies["aRputer-compiler"]
    //room
    implementation "androidx.room:room-runtime:2.2.3"
    // For Kotlin use kapt instead of annotationProcessor (注意这个注释)
    annotationProcessor "androidx.room:room-compiler:2.2.3"


}