apply from : "../model.build.gradle"


android {

    defaultConfig {
        if (isBuildModle.toBoolean()){
            applicationId "com.example.model_subscriber"

        }

    }



}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    implementation project(path: ':library-community')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor rootProject.ext.dependencies["aRputer-compiler"]
}