<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <TextView
        android:text="支付配送"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
    android:text="在线支付"
        android:id="@+id/pay_zf"
    android:layout_alignParentRight="true"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></TextView>
    <TextView
        android:text="快递运输"
        android:layout_below="@+id/pay_zf"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</RelativeLayout>