<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/payoff_tb"
        android:background="#2196F3"
        android:layout_width="match_parent"
        app:title="订单确认"
        app:titleTextColor="#fff"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/payoff_layout"
        android:layout_below="@+id/payoff_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="请选择收货地址"
            android:id="@+id/payoff_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_below="@+id/payoff_zone"
            android:text="请选择收货人姓名"
            android:id="@+id/payoff_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:text="＞"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payoff_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payoff_layout"
        android:layout_above="@+id/pay_rl"
        android:layout_marginTop="@dimen/dp_10"
      ></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/pay_rl"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <TextView
            android:textColor="#F44336"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计："
            android:layout_centerVertical="true"
            ></TextView>
        <TextView
            android:textColor="#F44336"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/payoff_price"
            android:text="0.0"
            android:layout_centerVertical="true"
            ></TextView>
        <Button
            android:background="#F44336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="去结算"
            android:id="@+id/payoff_btn"
            ></Button>
    </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>