plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //网络框架
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    //网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    //RxJava依赖
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
    api 'com.github.zhpanvip:bannerviewpager:3.5.4'
    //recyclerview间隔线
    api 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    //圆形图片
    api 'de.hdodenhof:circleimageview:3.1.0'
    //room
    api "androidx.room:room-runtime:2.2.3"
    // For Kotlin use kapt instead of annotationProcessor (注意这个注释)
    annotationProcessor "androidx.room:room-compiler:2.2.3"
    api 'com.github.EHENJOOM:RedSpot:1.0.2'
    //EventBus
    api 'org.greenrobot:eventbus:3.2.0'
    //工具类
    api 'com.blankj:utilcode:1.30.6'
    //底部菜单 li
    api 'com.github.chaychan:BottomBarLayout:2.0.2'

    api 'com.github.zhpanvip:bannerviewpager:3.5.4'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //直播
    api 'com.tencent.liteav:LiteAVSDK_Smart:latest.release'
    //此处以集成 5.1.3 版本为例
    api 'cn.rongcloud.sdk:im_kit:5.1.3'
}